PORT=3001
JWT_SECRET=aefhaenrkeqjfkehfkuef!sfglk!!slfjsfg!498794N!oq3uroi!!!fsasfgfgrrsgfgrsg!!pjneufeu
CLOUD_NAME=http-www-garrettomoore-com
CLOUD_KEY=961546658891778
CLOUD_SECRET=uXgHbrLB-9HpYjRmkjG6YmZEafk
MONGODB_URI=mongodb://localhost/crema
REACT_APP_API_KEY=fhvuBYTZP3_kFhGpVkp4EnZ9CS17flRPrxDCmxla2H-ISQdN8AHlPJHZrnzvFcf1HyPACGJzCPigA72sZXg-GC5p9MsN164NYS6ZbIZ4rmwizMJ5491apZk6UzO1XHYx